PORT=
CORS_ORIGIN=

INFURA_PROVIDER_URL=
ALCHEMY_PROVIDER_URL=


PROJECT_SMART_CONTRACT_ADDRESS=
STORAGE_SMART_CONTRACT_ADDRESS=




DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=


REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
